[gd_scene format=3 uid="uid://k5vjuoi07mpx"]

[ext_resource type="Script" uid="uid://bp1qcak5vp157" path="res://scripts/levels_menu.gd" id="1_0v6ti"]
[ext_resource type="Shader" uid="uid://dfo6hu5o8ekyj" path="res://bg-lay2.gdshader" id="1_e5ouw"]
[ext_resource type="Texture2D" uid="uid://dvoo30h4frj7q" path="res://assets/snow BG/snow-bg 1.png" id="2_26iel"]
[ext_resource type="Texture2D" uid="uid://7lynhpg7erc7" path="res://assets/snow BG/snow-bg 2.png" id="3_0v6ti"]
[ext_resource type="Texture2D" uid="uid://64r312bq3qky" path="res://assets/snow BG/snow-bg 3.png" id="4_rwf0f"]
[ext_resource type="Texture2D" uid="uid://tar1ie1or2oy" path="res://assets/snow BG/snow-bg 4.png" id="5_c5w54"]
[ext_resource type="Theme" uid="uid://bhd87hhhi56b6" path="res://assets/buttons.tres" id="6_y7xam"]
[ext_resource type="Texture2D" uid="uid://bonowev82um5e" path="res://assets/Lock.png" id="7_c5w54"]
[ext_resource type="AudioStream" uid="uid://bhtqmq05ah3r2" path="res://assets/Sounds/437416__fredericfont__puckr-music-level-4-258bpm.wav" id="9_c5w54"]
[ext_resource type="PackedScene" uid="uid://dbw4gyuwvgh6s" path="res://scenes/control/transition_layer.tscn" id="9_rwf0f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pca5m"]
shader = ExtResource("1_e5ouw")

[sub_resource type="FontVariation" id="FontVariation_0v6ti"]

[sub_resource type="FontVariation" id="FontVariation_rwf0f"]
base_font = SubResource("FontVariation_0v6ti")
variation_embolden = 0.86

[node name="Control" type="Control" unique_id=655552222]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0v6ti")

[node name="Node" type="Node" parent="." unique_id=1655141700]

[node name="layer 1" type="TextureRect" parent="Node" unique_id=1278439612]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_pca5m")
offset_left = -495.0
offset_top = -276.0
offset_right = 485.9248
offset_bottom = -30.0
mouse_filter = 2
texture = ExtResource("2_26iel")

[node name="layer 2" type="TextureRect" parent="Node" unique_id=1777809162]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_pca5m")
offset_left = -492.0
offset_top = -224.0
offset_right = 488.0
offset_bottom = 138.0
mouse_filter = 2
texture = ExtResource("3_0v6ti")

[node name="layer 3" type="TextureRect" parent="Node" unique_id=55957658]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_pca5m")
offset_left = -495.0
offset_top = -49.0
offset_right = 489.0
offset_bottom = 138.0
mouse_filter = 2
texture = ExtResource("4_rwf0f")

[node name="layer 4" type="TextureRect" parent="Node" unique_id=167665434]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_pca5m")
offset_left = -492.0
offset_top = 50.0
offset_right = 512.0
offset_bottom = 265.0
mouse_filter = 2
texture = ExtResource("5_c5w54")

[node name="Label" type="Label" parent="." unique_id=688278577]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.423
anchor_top = -0.23900001
anchor_right = 0.41700003
anchor_bottom = -0.066
offset_left = 0.027008057
offset_top = -0.12799072
offset_right = -0.13302612
offset_bottom = -0.23199844
theme_override_fonts/font = SubResource("FontVariation_rwf0f")
theme_override_font_sizes/font_size = 80
text = "Levels"
horizontal_alignment = 1

[node name="level 1" type="Button" parent="." unique_id=594349456]
z_index = 2
layout_mode = 0
offset_left = -309.0
offset_top = 29.192326
offset_right = -197.0
offset_bottom = 124.19232
theme = ExtResource("6_y7xam")
text = "1"
metadata/_edit_use_anchors_ = true

[node name="level 2" type="Button" parent="." unique_id=161988016]
z_index = 2
layout_mode = 0
offset_left = -59.0
offset_top = 29.192326
offset_right = 53.0
offset_bottom = 124.19232
theme = ExtResource("6_y7xam")
text = "2"
metadata/_edit_use_anchors_ = true

[node name="level 3" type="Button" parent="." unique_id=1242220262]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0151353
anchor_bottom = 0.015135306
offset_left = 165.0
offset_top = 19.192326
offset_right = 277.0
offset_bottom = 114.19232
theme = ExtResource("6_y7xam")
text = "3
"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1159250718]
z_index = 1
position = Vector2(-4, 0)
zoom = Vector2(1.2, 1.2)

[node name="transition layer" parent="." unique_id=995275152 instance=ExtResource("9_rwf0f")]
visible = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=738241862]
z_index = 1
position = Vector2(92, -378)
amount = 1000
lifetime = 11.5
emission_shape = 3
emission_rect_extents = Vector2(548, 1)
gravity = Vector2(-50, 100)
scale_amount_max = 2.0

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1789859992]
stream = ExtResource("9_c5w54")
volume_db = -12.0
autoplay = true

[node name="lock_lev_2" type="TextureRect" parent="." unique_id=872870745]
z_index = 3
layout_mode = 0
offset_left = -76.0
offset_top = -3.0
offset_right = 52.0
offset_bottom = 125.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_c5w54")

[node name="lock_lev_3" type="TextureRect" parent="." unique_id=1083486744]
z_index = 3
layout_mode = 0
offset_left = 148.0
offset_top = -3.0
offset_right = 276.0
offset_bottom = 125.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_c5w54")

[connection signal="pressed" from="level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="level 3" to="." method="_on_level_3_pressed"]
